//Напишите программу находящую обратный по модулю элемент. Иначе говоря
//по числам X и N нужно найти такое число Y, что остаток от деления X*Y на N
//равняется единице. В программе гарантируется, что все числа - натуральные
#include <iostream>
using namespace std;
int main() {
    int x, n;
    cin >> x >> n;
    for (int y=2; y < n; y++) {
        if (x*y%n==1){
                cout << y;
        break;

        }


        }
cout << "none";




return 0;
