 //Напишите программу вычисляющую среднее арифметическое
//последовательности чисел. Длина последовательности неизвестна, однако
//последовательность оканчивается нулем и других нулевых значений не
//встречается. В программе запрещается использовать дополнительную
//память(aka массивы, списки…)
#include <iostream>
using namespace std;
int main() {
int a,arf = 0,i = 0;
while (a!=0) {
    cin >> a;
    i++;
    arf +=a;
    }
arf /=i;
cout << arf << endl;

return 0;
}
